[2022-06-19T10:51:33.513] Node umhpc now responding
[2022-06-19T10:51:33.513] node umhpc returned to service
[2022-06-19T10:52:24.888] error: Nodes umhpc not responding
[2022-06-19T10:53:06.067] error: Nodes umhpc not responding, setting DOWN
[2022-06-19T11:07:56.783] Node umhpc now responding
[2022-06-19T11:07:56.783] node umhpc returned to service
[2022-06-19T11:09:26.834] error: Nodes umhpc not responding, setting DOWN
[2022-06-23T23:44:51.094] error: Nodes cpu15 not responding, setting DOWN
[2022-06-23T23:50:06.300] Node cpu15 now responding
[2022-06-23T23:50:06.300] node cpu15 returned to service
[2022-06-24T05:40:11.860] error: Nodes cpu15 not responding, setting DOWN
[2022-06-24T05:42:11.039] Node cpu15 now responding
[2022-06-24T05:42:11.039] node_did_resp: node cpu15 returned to service